<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IA22 Algorithm Logic – NetSecurePro IA</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <img src="assets/logo_netsecure.png" alt="Logo NetSecurePro IA">
    <h1>IA22 – LOGIC & ALGORITHM INTELLIGENT</h1>
    <p>Écosystème officiel de la plateforme <strong>NetSecurePro IA</strong></p>
  </header>

  <section id="modules">
    <h2>Modules IA intégrés</h2>
    <div id="module-cards"></div>
  </section>

  <section id="ia-console">
    <h2>Console de logique IA</h2>
    <textarea id="inputIA" placeholder="Tape ta commande IA ici..."></textarea>
    <button onclick="runIA()">Lancer IA</button>
    <div id="resultIA"></div>
  </section>

  <footer>
    <p>© 2025 – Zoubirou Mohammed Ilyes | ORCID: <a href="https://orcid.org/0009-0007-7571-3178">0009-0007-7571-3178</a></p>
  </footer>

  <script src="ai_interaction.js"></script>
</body>
</html>
