body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #10131a;
  color: #e0e0e0;
}
header {
  text-align: center;
  padding: 20px;
}
header img {
  width: 120px;
}
section {
  padding: 20px;
}
#module-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
}
textarea {
  width: 100%;
  height: 100px;
  margin-top: 10px;
  font-family: monospace;
}
button {
  padding: 10px 20px;
  background-color: #00aaff;
  border: none;
  color: white;
  cursor: pointer;
  margin-top: 10px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #0c0f14;
}
